# Adobe ----------------------------
AdobeARMservice
AdobeUpdateService
AGMService
AGSService

# Docker ---------------------------
com.docker.service

# Hyper-V --------------------------
vmcompute
vmms

# MS Passport ----------------------
NgcCtnrSvc

# Phone, Search, Print -------------
PhoneSvc
WSearch
Spooler

# Remote Desktop -------------------
#TermService
SessionEnv

# Non-Windows ----------------------
bzserv
SQLWriter
sshd
nordvpn-service
LGHUBUpdaterService
WTabletServicePro
Everything
